{
  "name": "glsl-snippet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make": "gulp make",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "author": "Yiwei, Gong",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-uglifycss": "^1.1.0",
    "merge-stream": "^2.0.0",
    "postcss-import": "^12.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "codemirror": "^5.54.0",
    "twgl.js": "^4.15.0"
  }
}
